_protobuf/student.proto

syntax = "proto3";

service Student {
  rpc SearchStudent (StudentRequest) returns (StudentResponse);
  rpc IndexStudent (IndexStudentRequest) returns (IndexStudentResponse);
}

service Excel {
  rpc GetAllStudent (Empty) returns (AllStudentResponse);
}

message StudentRequest {
  string keyword = 1;
}

message StudentResponse {
  repeated uint64 ids = 1;
}

message IndexStudentRequest {
  string name = 1;
  int32 age = 2;
  string id = 3;
}

message IndexStudentResponse {
  string message = 1;
}

message XlsxRequest {
  string path = 1;
  string fileName = 2;
}

message AllStudentResponse {
  message StudentStruct {
    int64 id = 1;
    string name = 2;
    int32 age = 3;
    int64 createdAt = 4;
    int64 updatedAt = 5;
    int64 deletedAt = 6;
  }
  repeated StudentStruct students = 1;
}

message Empty{}